{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.23.74.101;Database=YuanXinBusiness;user=yxuser;pwd=!QAZ2wsx-pl,+{:>;enlist=false;",
    "LocalDB": "Server=.;Database=TestDB;user=sa;pwd=123456;enlist=false;",
    "SqliteDB": "Data Source=mydb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
